#Easy

#Задача-1:
#Дан список фруктов.
#Напишите программу, выводящую фрукты в виде нумерованного списка,
#выровненного по правой стороне.

#Пример:
#Дано: ["яблоко", "банан", "киви", "арбуз"]
#Вывод:
#1. яблоко
#2. банан
#3. киви
#4. арбуз

#Подсказка: воспользоваться методом .format()

a=["яблоко", "банан", "киви", "арбуз"]
for i in a:
    print("{:>6}".format(i))


#Задача-2:
#Даны два произвольные списка.
#Удалите из первого списка элементы, присутствующие во втором списке.

a=[1,2,3,4,5,6,7,8,9]
b=[1,3,5,7,9]
for i in b:
    if i in a:
        a.remove(i)
print(a)

#Задача-3:
#Дан произвольный список из целых чисел.
#Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
#если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a=[4,7,8,9,12,14,19,42,48,56,77]
b=[]
for i in a:
    if i%2==0:
        b.append(i/4)
    else:
        b.append(i*2)
print(b)